# fd

demo/src/main/java/com/shiro/demo/: LoginController.java
demo/src/main/java/com/shiro/demo/config/: shiroConfig.java
demo/src/main/java/com/shiro/demo/filter/: MyExceptionHandler.java
demo/src/main/java/com/shiro/demo/model/: Permissions.java  Role.java  User.java
demo/src/main/java/com/shiro/demo/service/: LoginService.java
demo/src/main/java/com/shiro/demo/service/impl/: LoginServiceImpl.java
demo/src/main/java/com/shiro/demo/shiro/: CustomRealm.java
fd/: pom.xml
fd/src/main/java/com/fdbill/manage/app/: Application.java
fd/src/main/java/com/fdbill/manage/app/generatorapp/: FdGenApp.java
fd/src/main/java/com/fdbill/manage/config/dataSourceConfig/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceEnum.java  MultipleDataSource.java
fd/src/main/java/com/fdbill/manage/config/dataSourceConfig/configuration/: DruidConfiguration.java  MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
fd/src/main/java/com/fdbill/manage/config/filter/: AccessFilter.java  WebConfig.java
fd/src/main/java/com/fdbill/manage/config/shiro/: FdRealm.java  ShiroByteSource.java  ShiroConfig.java
fd/src/main/java/com/fdbill/manage/controller/api/: ApiController.java
fd/src/main/java/com/fdbill/manage/controller/fd/: BillController.java  BillItemClassController.java  BillItemController.java
fd/src/main/java/com/fdbill/manage/controller/sys/: AccountController.java  UserController.java
fd/src/main/java/com/fdbill/manage/entity/fd/: Bill.java  BillItem.java  BillItemClass.java
fd/src/main/java/com/fdbill/manage/entity/sys/: User.java
fd/src/main/java/com/fdbill/manage/mapper/fd/: BillItemClassMapper.java  BillItemMapper.java  BillMapper.java
fd/src/main/java/com/fdbill/manage/mapper/sys/: UserMapper.java
fd/src/main/java/com/fdbill/manage/service/fd/: IBillItemClassService.java  IBillItemService.java  IBillService.java
fd/src/main/java/com/fdbill/manage/service/fd/impl/: BillItemClassServiceImpl.java  BillItemServiceImpl.java  BillServiceImpl.java
fd/src/main/java/com/fdbill/manage/service/shiro/: PasswordHash.java
fd/src/main/java/com/fdbill/manage/service/sys/: IUserService.java
fd/src/main/java/com/fdbill/manage/service/sys/impl/: UserServiceImpl.java
fd/src/main/java/com/fdbill/manage/utils/base/: BaseController.java  Message.java  MessageCode.java  UserUtil.java
fd/src/main/java/com/fdbill/manage/utils/global/: Global.java  UserGlobal.java
fd/src/main/java/com/fdbill/manage/utils/shiro/: PasswordHash.java
fd/src/main/java/com/fdbill/manage/utils/util/: DateUtils.java  DigestUtils.java  FileUtil.java  JsonUtil.java  QrCode.java  RequestUtil.java  SpringBeanUtil.java  Utils.java
fd/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
fd/src/main/resources/mappers/fd/: BillItemClassMapper.xml  BillItemMapper.xml  BillMapper.xml
fd/src/main/resources/mappers/sys/: UserMapper.xml
fd/src/test/java/com/fdbill/manage/: QrCode.java  Test.java
